{
  "name": "nodejs-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "npm i && npm install"
    
  },
  "dependencies": {
    "http-proxy": "latest",
    "ws": "^8.13.0"
  }
}
